<!doctype html>
<style type="text/css">
 <style>
        body {
            width: 100%;
            height: 100%;
        }
        .text-vertical-center {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }

        .text-vertical-center h1 {
            font-size: 4.5em;
            font-weight: 700;
            margin: 0;
            padding: 0;
            color:#FFFFFF;
        }

        .text-vertical-center h3 {
            color:#FFFFFF;
        }
        .search-text h3{
            color: #FFFFFF;
            text-align:center;
        }
        .col1 h4 {
            color:#FFFFFF;
        }
        .header {
            position: fixed;
            display: table;
            width: 100%;
            height: 100%;
            background: url('https://addons.opera.com/media/CACHE/images/themes/45/226145/1.0-rev1/images/fe641615b6217acd1280e0d9100d889f/d97861518a331364ef91193f4b215c0a.jpg') no-repeat center center scroll;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    </style>

</style>
<BR>
<BR>
<BR>
<div align="center">
  <p><img src="https://b627cc12-a-62cb3a1a-s-sites.googlegroups.com/site/imagehosting199/home/GoogleTeamColorSmall.png"></p>
  <table width="459" border="0">
    <tbody>
      <tr>
        <td width="462"><div align="center">
          <hr>
        </div>
          <form id="myForm" align="center">
            <input type="text" name="myName" placeholder="Your name..">
            <input type="file" name="myFile">
            <input type="submit" value="Upload File" 
           onclick="this.value='Uploading..';
                    google.script.run.withSuccessHandler(fileUploaded)
                    .uploadFiles(this.parentNode);
                    return false;">
          </form>
          <div id="output"></div>
          <script>
    function fileUploaded(status) {
        document.getElementById('myForm').style.display = 'none';
        document.getElementById('output').innerHTML = status;
    }
          </script>
        <style>
 input { display:block; margin: 20px; }
 
          </style>
        <hr></td>
      </tr>
    </tbody>
  </table>
  <h3>&nbsp;</h3>
  <p>&nbsp;</p>
</div>



