<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ResumeDropBox</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!--<link href="css/style.css" rel="stylesheet">-->
    <style>
        body {
            width: 100%;
            height: 100%;
        }
        .text-vertical-center {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }

        .text-vertical-center h1 {
            font-size: 4.5em;
            font-weight: 700;
            margin: 0;
            padding: 0;
            color:#FFFFFF;
        }

        .text-vertical-center h3 {
            color:#FFFFFF;
        }
        .search-text h3{
            color: #FFFFFF;
            text-align:center;
        }
        .col1 h4 {
            color:#FFFFFF;
        }
        .header {
            position: fixed;
            display: table;
            width: 100%;
            height: 100%;
            background: url('https://addons.opera.com/media/CACHE/images/themes/45/226145/1.0-rev1/images/fe641615b6217acd1280e0d9100d889f/d97861518a331364ef91193f4b215c0a.jpg') no-repeat center center scroll;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    </style>

</head>

<body>
<header class="header" id="top">
    <div class="text-vertical-center">
        <h1>Resume Drop Box</h1>
        <h3>Drop you Resume..Here</h3>
        </br>
        <a href='https://script.google.com/macros/s/AKfycbynumPahWV-ssHZwknL8Mhga3GB1p2IhEb0lZzMoGbFrRtNgsAe/exec' class="btn btn-warning btn-lg">Click Here</a>
    </div>
</header>

</body>
</html>